<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AICLUB IGDTUW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .Intro{
            background-color: black;
            width:100%;
            height:3rem;
        }
        .navbar li{
            list-style-type: none;
            display:inline-block;
            padding:0.2rem 1rem;
        }
        .navbar a{
            text-decoration: none;
            color:white;
        }
        .navbar ul{
            float:right;
        }
        .navbar ul a:hover{
            font-size:1.2rem;
        }
        .class p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            border-radius:4rem;
            background-color:grey;
            color:white;
            clear:both;
            position:fixed;
        }
        .events{
            position:relative;
            animation:example 5s;
        }
        @keyframes example {
            from{left:0rem;}
            to{left:5rem;}
        }
        .footer li{
            list-style:none;
            display:inline-block;
            margin: 0rem 2rem;
        }
        .footer a{
            text-decoration: none;
            font-size:1rem;
            padding:2rem;
            color:white;
        }
        .footer{
            background-color:grey;
        }
        .web{
            border:solid .2rem red;
            background-color:rgba(0, 0, 0, 0.856);
            color:white;
            width:30rem;
            float:left;
            height:40rem;
            border-radius:2rem;
            margin:2rem;
        }
        .web li,.creative li{
            padding:1rem;
        }
        .creative{
            border:solid .2rem red;
            background-color:rgba(0, 0, 0, 0.856);
            color:white;
            width:30rem;
            float:right;
            height:40rem;
            border-radius:2rem;
            margin:2rem;
        }
        iframe{
            margin:5rem;
        }
        .h{
            background-image: url('nn.jfif');
            height:32rem;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .h form{
            display:inline;
            position:relative;
            width:20rem;
            float:left;
            margin:2rem 2rem 4rem 2rem;
            padding:2rem 12rem 2rem 1rem;
            border:solid 4px pink;
        }
        .h{
            background-color:aquamarine;
        }
        .h input{
            border-radius:2em;
            width:150%;
            height:2rem;
        }
        .h textarea{
            border-radius:2em;
            width:150%;
            height:2%;
        }
    </style>
    <body>
        <div class="Intro">
            <h1 style="color:white;float:left; margin:0.5rem 0.5rem">INNERVE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">MEMBERS</a></li>
                    <li><a href="#">TECH FEST</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="class" style="clear:both;">
            <h1 style="font-size:4rem; font-style:italic;margin:0.5 rem;">Why to join us?</h1>
            <p style="width:50rem;position:relative; border:solid .2rem grey; border-radius:1rem; font-size:1.5rem; float:left; margin:2rem;">Innerve is the annual technical fest of Indira Gandhi Delhi Technical University for Women (IGDTUW). With its inception in 2015, every year, the two-day extravaganza has witnessed a phenomenol gathering of students from all domains. The event is back for its FIFTH edition where it aims to be a platform for participants to test their engineering skills and showcase their prowess in the VIRTUAL mode.

            </p>
            <img src="in.jfif" style="float:right;">
        </div>
        <br>
        <div class="events" style="clear:both;">
            <h1 style="text-align:center;">Cohorts that we have...</h1>
        </div>
        <div class="type">
            <div class="web">
                <h2 style="text-align:center; font-size:2rem;">WEB DEVELOPMENT</h2>
                <p style="font-size:1.5rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <ul>
                        <li>Grap a chance to learn Web Development with us.Lear HTML,CSS,BOOTSTRAP and many more...</li>
                        <br>
                        <li>>Not only this,work on some real time projects.the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).

                        </li>
                        <li> Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</li>
                    </ul>
                </p>
            </div>
            <div class="creative">
                <h2 style="text-align:center; font-size:2rem;">CREATIVE TEAM</h2>
                <p style="font-size:1.5rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <ul>
                        <li>A creative team does more than just generate content ideas for your brand. It can create an identity that helps define everything you do, tying it to your values and mission through well-thought-out, well-developed content.</li>
                        <li>Of course, simply having a creative team does not necessarily mean you will receive optimal value.</li>
                        <li>Beyond just developing content, however, there should also be a strategic component to your creative team. While there may be others within the organization who shape the strategic direction of your content, the creative team should at the very least have input. </li>
                    </ul>
                </p>

            </div>
        </div>
        <h1 style="font-style:italic; text-align:center; clear:both;">And many more...</h1>
        <h1 style="font-size:2rem; color:red; margin:2rem;">Current Opportunity to must apply in!!!</h1>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/YFF0f5ncV4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2></h2>
        <div class="h" style="background-color:aquamarine;">
            <u><h1 style="color:white;"><center>CONTACT</center></h1></u>
            <br>
            <form action="index.html">
                <input type="text" placeholder="Name...">
                <br><br>
                <input type="email" placeholder="Email..."><br><br>
                <textarea name="message" rows="8" cols="40" placeholder="Write something here..."></textarea><br><br>
                <input type="submit" style="background-color:aqua; "value="Submit">
                <input type="reset" style="background-color:aqua;"value="Reset">
            </form>
        </div>
        <div class="footer">
            <h1 style="font-style:italic; color:white;">For more information...</h1>
            <li><i class="bi bi-whatsapp"></i><a href="#">Whatsapp</a></li>
            <li><i class="bi bi-twitter"></i><a href="#">Twitter</a></li>
            <li><i class="bi bi-linkedin"></i><a href="#">LinkedIn</a></li>
            <li><i class="bi bi-instagram"></i><a href="#">Instagram</a></li>
            <h2 style="color:white; text-align:center;">INNERVE'22&copy;</h2>
        </div>
    </body>
</html>